<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owady</title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            color: green;
            font-family: 'Times New Roman';
            font-size: x-large;
            font-weight: bolder;
            font-style: normal;
        }
        h2 {
            color: darkcyan;
            font-family: monospace;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
        }
        h3 {
            color: firebrick;
            font-family: monospace;
            font-size: x-large;
            font-weight: bold;
            font-style: oblique;
        }
        p1 {
            color: seagreen;
            font-family: Georgia;
            font-size: large;
            font-weight: normal;
            font-style: inherit;
        }
        p2 {
            color: tomato;
            font-family: Impact;
            font-size: larger;
            font-weight: normal;
            font-style: inherit;
        }
        p3 {
            color: darkgoldenrod;
            font-family: serif;
            font-size: larger;
            font-weight: normal;
            font-style: inherit;
        }

        img {
            width: 250px;
            height: 200px;
            /*obramowanie - 3 parametry*/
            border-width: 3px;
            border-color: red;
            border-style: dashed;
            border-radius: 200px;
        }
        
        td {
            border: 2px solid black;
        }
        ul {
            list-style-type: square;
            color: darkred;
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            line-height: 25px;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <h1>Akapit 1</h1>
    <p1>Morbi ultrices tortor ut elit aliquet rhoncus. Integer neque lectus, semper eu ipsum dapibus, fringilla tempor elit. Sed ultrices, quam sed malesuada aliquet, neque nisl malesuada justo, eu tincidunt ante dolor eget purus. Aliquam neque diam, posuere in varius sed, sagittis tincidunt ex. Donec mattis tincidunt mauris, et tincidunt metus tincidunt in. Mauris varius, augue vel accumsan interdum, lacus odio aliquet leo, vel sagittis mauris augue at est. Aenean ac felis vel sapien sollicitudin laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam pharetra vel libero et tempus.</p1>
    <hr>
    <!--wstawianie zdjec, znacznik img nie wymaga zamkniecia-->
    <img src="image/1.jpg" alt="biedronka"> 
    <img src="image/2.jpg" alt="chrabaszcz">
    <img src="image/3.jpg" alt="pszczola">
    <hr>
    <p2>Duis pretium venenatis gravida. Pellentesque molestie porta enim vitae ornare. Quisque nec augue non massa congue dapibus at in est. Integer sed accumsan sapien. Suspendisse diam augue, viverra in convallis vehicula, pretium at elit. Aliquam erat volutpat. Aenean vitae diam sit amet leo fermentum semper.</p2>
    <hr>
    <table>
        <tbody>
        <tr>
            <td>Plan lekcji</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
        </tr>
        <tr>
            <td>Plan lekcji</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
        </tr>
        <tr>
            <td>Plan lekcji</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
        </tr>
        <tr>
            <td>Plan lekcji</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h2>Akapit tekstu</h2>
    <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed tellus iaculis, facilisis urna sed, rhoncus dolor. Duis quis lobortis odio. Integer eu euismod nibh. Curabitur condimentum suscipit pulvinar. Ut tristique nibh nibh, et dapibus neque fermentum sit amet. Donec venenatis velit eu posuere accumsan. Donec egestas metus quis massa tincidunt efficitur. Maecenas at aliquam elit, eget rutrum enim. Proin congue pellentesque luctus. Nullam id posuere odio, vel mattis tellus. Nunc vel iaculis magna, lobortis rhoncus erat.</p3>
    <hr>
    <h3>Lista przedmiotów</h3>
    <ul>
        <li> Matematyka</li>
        <li> Angielski</li>
        <li> Fizyka</li>
        <li> Chemia</li>
        <li> Geografia</li>
    </ul>
</body>
</html>